{
  "name": "timetracker-context",
  "displayName": "TimeTracker Context",
  "description": "Feeds rich editor context (repo, branch, file, symbol, terminal commands, task) to the local TimeTracker app for better ticket inference. 100% local — no network calls. Over Remote-SSH/Codespaces/WSL, pair with 'TimeTracker Context Bridge' (installed locally) so the heartbeat still reaches your machine.",
  "version": "0.4.2",
  "publisher": "JusteReseau",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasmaurice/timetracker.git",
    "directory": "editor-extension"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "timetracker.status",
        "title": "TimeTracker: Show context status"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx --yes @vscode/vsce package --skip-license -o timetracker-context.vsix",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0"
  }
}