{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:timetracker}",
      "name": "Debug timetracker",
      "target": "timetracker",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug timetracker"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:timetracker}",
      "name": "Release timetracker",
      "target": "timetracker",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release timetracker"
    }
  ]
}
